{
  "name": "clinic-appointment-patient-tracker",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo root for Clinic Appointment & Patient Tracker",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently -n BACK,FRONT -c cyan,magenta \"npm run dev:backend\" \"npm run dev:frontend\"",
    "db:seed": "cd backend && npm run seed",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test -- --run",
    "test:all": "npm run test:backend && npm run test:frontend",
    "test": "npm run test:all",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "concurrently": "^10.0.5",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0"
  },
  "overrides": {
    "shell-quote": "^1.12.0"
  },
  "lint-staged": {
    "backend/src/**/*.js": [
      "npm run lint:backend"
    ],
    "frontend/src/**/*.{js,jsx,ts,tsx}": [
      "npm run lint:frontend"
    ]
  }
}
